
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mD:/project/synapse/synapse-client[39m

 [32m✓[39m src/composables/__tests__/useSRS.test.ts[2m > [22mcomputeNextSRS — difficulty: again[2m > [22mresets repetition to 0[32m 1[2mms[22m[39m
 [32m✓[39m src/composables/__tests__/useSRS.test.ts[2m > [22mcomputeNextSRS — difficulty: again[2m > [22mresets interval to 0 (10-minute requeue)[32m 0[2mms[22m[39m
 [32m✓[39m src/composables/__tests__/useSRS.test.ts[2m > [22mcomputeNextSRS — difficulty: again[2m > [22msets nextReviewDate roughly 10 minutes in the future[32m 0[2mms[22m[39m
 [31m×[39m src/composables/__tests__/useSRS.test.ts[2m > [22mcomputeNextSRS — difficulty: hard[2m > [22mincrements repetition[32m 3[2mms[22m[39m
[31m   → expected +0 to be 3 // Object.is equality[39m
 [32m✓[39m src/composables/__tests__/useSRS.test.ts[2m > [22mcomputeNextSRS — difficulty: hard[2m > [22mdecreases easeFactor by ~0.15[32m 0[2mms[22m[39m
 [32m✓[39m src/composables/__tests__/useSRS.test.ts[2m > [22mcomputeNextSRS — difficulty: hard[2m > [22mdoes not let easeFactor drop below 1.3[32m 0[2mms[22m[39m
 [32m✓[39m src/composables/__tests__/useSRS.test.ts[2m > [22mcomputeNextSRS — difficulty: good[2m > [22msets interval to 1 on first repetition (rep=0)[32m 0[2mms[22m[39m
 [32m✓[39m src/composables/__tests__/useSRS.test.ts[2m > [22mcomputeNextSRS — difficulty: good[2m > [22msets interval to 6 on second repetition (rep=1)[32m 0[2mms[22m[39m
 [32m✓[39m src/composables/__tests__/useSRS.test.ts[2m > [22mcomputeNextSRS — difficulty: good[2m > [22mapplies SM-2 formula on subsequent repetitions (rep≥2)[32m 0[2mms[22m[39m
 [32m✓[39m src/composables/__tests__/useSRS.test.ts[2m > [22mcomputeNextSRS — difficulty: easy[2m > [22mincrements repetition[32m 0[2mms[22m[39m
 [31m×[39m src/composables/__tests__/useSRS.test.ts[2m > [22mcomputeNextSRS — difficulty: easy[2m > [22mincreases easeFactor[32m 0[2mms[22m[39m
[31m   → expected 2.5 to be greater than 2.5[39m
 [32m✓[39m src/composables/__tests__/useSRS.test.ts[2m > [22mcomputeNextSRS — difficulty: easy[2m > [22mdoes not let easeFactor exceed 2.5[32m 0[2mms[22m[39m
 [32m✓[39m src/composables/__tests__/useSRS.test.ts[2m > [22mcomputeNextSRS — difficulty: easy[2m > [22msets nextReviewDate 1+ day in the future[32m 0[2mms[22m[39m
 [32m✓[39m src/composables/__tests__/useSRS.test.ts[2m > [22mpreviewIntervals[2m > [22mreturns a string for each rating[32m 0[2mms[22m[39m
 [32m✓[39m src/composables/__tests__/useSRS.test.ts[2m > [22mpreviewIntervals[2m > [22mreturns "10m" for again (re-queue in 10 min)[32m 0[2mms[22m[39m
 [32m✓[39m src/composables/__tests__/useSRS.test.ts[2m > [22mpreviewIntervals[2m > [22mreturns "1d" for good on first review[32m 0[2mms[22m[39m
 [32m✓[39m src/utils/__tests__/markdown.test.ts[2m > [22mrenderMarkdown[2m > [22mconverts bold markdown to <strong>[32m 15[2mms[22m[39m
 [32m✓[39m src/utils/__tests__/markdown.test.ts[2m > [22mrenderMarkdown[2m > [22mconverts italic markdown to <em>[32m 4[2mms[22m[39m
 [32m✓[39m src/utils/__tests__/markdown.test.ts[2m > [22mrenderMarkdown[2m > [22mconverts a heading to <h1>[32m 2[2mms[22m[39m
 [31m×[39m src/utils/__tests__/markdown.test.ts[2m > [22mrenderMarkdown[2m > [22mwraps code blocks in <pre><code>[32m 2[2mms[22m[39m
[31m   → value.replace is not a function
Please report this to https://github.com/markedjs/marked.[39m
 [32m✓[39m src/utils/__tests__/markdown.test.ts[2m > [22mrenderMarkdown[2m > [22msanitizes dangerous <script> tags (XSS prevention)[32m 1[2mms[22m[39m
 [32m✓[39m src/utils/__tests__/markdown.test.ts[2m > [22mrenderMarkdown[2m > [22msanitizes onclick attributes[32m 2[2mms[22m[39m
 [32m✓[39m src/utils/__tests__/markdown.test.ts[2m > [22mrenderMarkdown[2m > [22mreturns a non-empty string for plain text[32m 1[2mms[22m[39m
 [32m✓[39m src/utils/__tests__/markdown.test.ts[2m > [22mrenderCloze[2m > [22mreplaces {{word}} with a blank span when reveal=false[32m 2[2mms[22m[39m
 [32m✓[39m src/utils/__tests__/markdown.test.ts[2m > [22mrenderCloze[2m > [22mreplaces {{word}} with a revealed span when reveal=true[32m 1[2mms[22m[39m
 [32m✓[39m src/utils/__tests__/markdown.test.ts[2m > [22mrenderCloze[2m > [22mhandles multiple cloze blanks[32m 1[2mms[22m[39m
 [32m✓[39m src/utils/__tests__/markdown.test.ts[2m > [22mrenderCloze[2m > [22mpreserves text outside brackets unchanged[32m 1[2mms[22m[39m
 [32m✓[39m src/utils/__tests__/markdown.test.ts[2m > [22mrenderCloze[2m > [22msanitizes any injected HTML inside the brackets[32m 1[2mms[22m[39m
 [31m×[39m src/composables/__tests__/useDecks.test.ts[2m > [22museDecks[2m > [22mfetches and returns decks successfully via MSW[32m 27[2mms[22m[39m
[31m   → expected true to be false // Object.is equality[39m
 [31m×[39m src/composables/__tests__/useDecks.test.ts[2m > [22museDecks[2m > [22mhandles API errors gracefully[32m 5[2mms[22m[39m
[31m   → expected '[🍍]: "getActivePinia()" was called b…' to contain 'Request failed with status code 500'[39m
 [31m×[39m src/composables/__tests__/useDecks.test.ts[2m > [22museDecks[2m > [22mcreates a new deck and invalidates the query cache[32m 4[2mms[22m[39m
[31m   → expected +0 to be 2 // Object.is equality[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 6 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/composables/__tests__/useDecks.test.ts[2m > [22museDecks[2m > [22mfetches and returns decks successfully via MSW
[31m[1mAssertionError[22m: expected true to be false // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- false[39m
[31m+ true[39m

[36m [2m❯[22m src/composables/__tests__/useDecks.test.ts:[2m71:45[22m[39m
    [90m 69| [39m    [90m// Loading should be gone[39m
    [90m 70| [39m    [34mexpect[39m(wrapper[33m.[39m[34mfind[39m([32m'#loading'[39m)[33m.[39m[34mexists[39m())[33m.[39m[34mtoBe[39m([35mfalse[39m)
    [90m 71| [39m    [34mexpect[39m(wrapper[33m.[39m[34mfind[39m([32m'#error'[39m)[33m.[39m[34mexists[39m())[33m.[39m[34mtoBe[39m([35mfalse[39m)
    [90m   | [39m                                            [31m^[39m
    [90m 72| [39m
    [90m 73| [39m    [90m// Items from the MSW handler should be rendered[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/6]⎯[22m[39m

[41m[1m FAIL [22m[49m src/composables/__tests__/useDecks.test.ts[2m > [22museDecks[2m > [22mhandles API errors gracefully
[31m[1mAssertionError[22m: expected '[🍍]: "getActivePinia()" was called b…' to contain 'Request failed with status code 500'[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- Request failed with status code 500[39m
[31m+ [🍍]: "getActivePinia()" was called but there was no active Pinia. Are you trying to use a store before calling "app.use(pinia)"?[39m
[31m+ See https://pinia.vuejs.org/core-concepts/outside-component-usage.html for help.[39m
[31m+ This will fail in production.[39m

[36m [2m❯[22m src/composables/__tests__/useDecks.test.ts:[2m94:43[22m[39m
    [90m 92| [39m    [34mexpect[39m(wrapper[33m.[39m[34mfind[39m([32m'#loading'[39m)[33m.[39m[34mexists[39m())[33m.[39m[34mtoBe[39m([35mfalse[39m)
    [90m 93| [39m    [34mexpect[39m(wrapper[33m.[39m[34mfind[39m([32m'#error'[39m)[33m.[39m[34mexists[39m())[33m.[39m[34mtoBe[39m([35mtrue[39m)
    [90m 94| [39m    expect(wrapper.find('#error').text()).toContain('Request failed wi…
    [90m   | [39m                                          [31m^[39m
    [90m 95| [39m  })
    [90m 96| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/6]⎯[22m[39m

[41m[1m FAIL [22m[49m src/composables/__tests__/useDecks.test.ts[2m > [22museDecks[2m > [22mcreates a new deck and invalidates the query cache
[31m[1mAssertionError[22m: expected +0 to be 2 // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- 2[39m
[31m+ 0[39m

[36m [2m❯[22m src/composables/__tests__/useDecks.test.ts:[2m103:50[22m[39m
    [90m101| [39m
    [90m102| [39m    [90m// Initially 2 decks[39m
    [90m103| [39m    [34mexpect[39m(wrapper[33m.[39m[34mfindAll[39m([32m'.deck-item'[39m)[33m.[39mlength)[33m.[39m[34mtoBe[39m([34m2[39m)
    [90m   | [39m                                                 [31m^[39m
    [90m104| [39m
    [90m105| [39m    [90m// Trigger the mutation[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/6]⎯[22m[39m

[41m[1m FAIL [22m[49m src/composables/__tests__/useSRS.test.ts[2m > [22mcomputeNextSRS — difficulty: hard[2m > [22mincrements repetition
[31m[1mAssertionError[22m: expected +0 to be 3 // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- 3[39m
[31m+ 0[39m

[36m [2m❯[22m src/composables/__tests__/useSRS.test.ts:[2m44:31[22m[39m
    [90m 42| [39m  [34mit[39m([32m'increments repetition'[39m[33m,[39m () [33m=>[39m {
    [90m 43| [39m    const result = computeNextSRS({ ...freshCard, repetition: 2, inter…
    [90m 44| [39m    [34mexpect[39m(result[33m.[39mrepetition)[33m.[39m[34mtoBe[39m([34m3[39m)
    [90m   | [39m                              [31m^[39m
    [90m 45| [39m  })
    [90m 46| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/6]⎯[22m[39m

[41m[1m FAIL [22m[49m src/composables/__tests__/useSRS.test.ts[2m > [22mcomputeNextSRS — difficulty: easy[2m > [22mincreases easeFactor
[31m[1mAssertionError[22m: expected 2.5 to be greater than 2.5[39m
[36m [2m❯[22m src/composables/__tests__/useSRS.test.ts:[2m89:31[22m[39m
    [90m 87| [39m  [34mit[39m([32m'increases easeFactor'[39m[33m,[39m () [33m=>[39m {
    [90m 88| [39m    [35mconst[39m result [33m=[39m [34mcomputeNextSRS[39m(freshCard[33m,[39m [32m'easy'[39m)
    [90m 89| [39m    [34mexpect[39m(result[33m.[39measeFactor)[33m.[39m[34mtoBeGreaterThan[39m(freshCard[33m.[39measeFactor)
    [90m   | [39m                              [31m^[39m
    [90m 90| [39m  })
    [90m 91| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[5/6]⎯[22m[39m

[41m[1m FAIL [22m[49m src/utils/__tests__/markdown.test.ts[2m > [22mrenderMarkdown[2m > [22mwraps code blocks in <pre><code>
[31m[1mTypeError[22m: value.replace is not a function
Please report this to https://github.com/markedjs/marked.[39m
[90m [2m❯[22m escapeHTML node_modules/.pnpm/highlight.js@11.11.1/node_modules/highlight.js/lib/core.js:[2m63:6[22m[39m
[90m [2m❯[22m _highlight node_modules/.pnpm/highlight.js@11.11.1/node_modules/highlight.js/lib/core.js:[2m2184:18[22m[39m
[90m [2m❯[22m Object.highlight node_modules/.pnpm/highlight.js@11.11.1/node_modules/highlight.js/lib/core.js:[2m1720:9[22m[39m
[36m [2m❯[22m y.renderer.code src/utils/markdown.ts:[2m16:28[22m[39m
    [90m 14| [39mrenderer.code = (code: string, language: string | undefined): string =…
    [90m 15| [39m  const lang = language && hljs.getLanguage(language) ? language : 'pl…
    [90m 16| [39m  [35mconst[39m highlighted [33m=[39m hljs[33m.[39m[34mhighlight[39m(code[33m,[39m { language[33m:[39m lang })[33m.[39mvalue
    [90m   | [39m                           [31m^[39m
    [90m 17| [39m  return `<pre class="hljs"><code class="language-${lang}">${highlight…
    [90m 18| [39m}
[90m [2m❯[22m y.i.<computed> [as code] node_modules/.pnpm/marked@17.0.4/node_modules/marked/lib/marked.esm.js:[2m70:5627[22m[39m
[90m [2m❯[22m u.parse node_modules/.pnpm/marked@17.0.4/node_modules/marked/lib/marked.esm.js:[2m70:1890[22m[39m
[90m [2m❯[22m parse node_modules/.pnpm/marked@17.0.4/node_modules/marked/lib/marked.esm.js:[2m70:1320[22m[39m
[90m [2m❯[22m B.parse node_modules/.pnpm/marked@17.0.4/node_modules/marked/lib/marked.esm.js:[2m70:8187[22m[39m
[90m [2m❯[22m Function.g [as parse] node_modules/.pnpm/marked@17.0.4/node_modules/marked/lib/marked.esm.js:[2m71:238[22m[39m
[90m [2m❯[22m renderMarkdown src/utils/markdown.ts:[2m28:26[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[6/6]⎯[22m[39m


[2m Test Files [22m [1m[31m3 failed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[31m6 failed[39m[22m[2m | [22m[1m[32m25 passed[39m[22m[90m (31)[39m
[2m   Start at [22m 12:43:51
[2m   Duration [22m 999ms[2m (transform 181ms, setup 395ms, import 369ms, tests 82ms, environment 1.45s)[22m

